"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def pushkin(year):
    year_of_b = int(input('Дружище, ану-ка, подскажи-ка год рождения Александра Сергеевича Пушкина: '))
    if year_of_b == 1799:
        print('Да ну, ты просто Гений, похоже в школу иногда ходил!!! Поздравляю! ВЕРНО. :)')
        day_of_b = int(input('А как на счет дня рождения Александра Сергеевича: '))
        if day_of_b == 6:
            print('МОЛОДЕЦ!!! Поздравляю! ВЕРНО! :)')
        else:
            print('Неверный день рождения :(')
    else:
        print('Даааа..., вместо уроков ты Бог знает чем занимался!!! Плохо! :( НЕВЕРНО. :(((')

pushkin(0)

